<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Design System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>My Website Design</h1>
    <div class="sectionContainer">
        <h2 class="title">Colors</h2>
        <div class="colorContainer">
        <div class="colorPanel cadetGray">
            <p>Cadet gray</p>
            <p>#93A3B1</p>
        </div>
        <div class="colorPanel battleshipGray">
            <p>Battleship gray</p>
            <p>#7C898B</p>
        </div>
        <div class="colorPanel dimGray">
            <p>Dim gray</p>
            <p>#636564</p>
        </div>
        <div class="colorPanel teaGreen">
            <p>Tea Green</p>
            <p>#C5DCA0</p>
        </div>
        <div class="colorPanel taupe">
            <p>Taupe</p>
            <p>#4C443C</p>
        </div>
        <div class="colorPanel bistre">
            <p>Bistre</p>
            <p>#322214</p>
        </div>
    </div> <!--END colorContainer Div-->
</div> <!--END sectionContainer Div-->

    <div class="sectionContainer">
        <h2 class="title">Fonts</h2>
        <div class="allFontsContainer">
        
            <div class=fontContainer>
        <h3 class="montserrat">Montserrat</h3>
        <p class="montserrat bold">The quick brown fox jumps over the lazy dog.</p>
        <p class="montserrat regular">The quick brown fox jumps over the lazy dog.</p>
        <p class="montserrat thin">The quick brown fox jumps over the lazy dog.</p>

        </div>

        <div class=fontContainer>
            <h3 class="redHatMono">Red Hat Mono</h3>
            <p class="redHatMono bold">The quick brown fox jumps over the lazy dog.</p>
            <p class="redHatMono regular">The quick brown fox jumps over the lazy dog.</p>
            <p class="redHatMono thin">The quick brown fox jumps over the lazy dog.</p>

            </div>

        <div class=fontContainer>
        <h3>Montez</h3>
        <p class="montez bold">The quick brown fox jumps over the lazy dog.</p>
        <p class="montez regular">The quick brown fox jumps over the lazy dog.</p>
        <p class="montez thin">The quick brown fox jumps over the lazy dog.</p>

        </div>
    </div><!--END allFontsContainer Div-->
    </div> <!--END sectionContainer Div-->
    <div class="sectionContainer">
        <h2 class="title">Text Styles</h2>
    </div> <!--END sectionContainer Div-->
    <div class="sectionContainer">
        <h2 class="title">Buttons</h2>
    </div> <!--END sectionContainer Div-->
</body>
</html>